PORT=8001
DB_URL=mongodb+srv://hiepnt:hiepicthust@my-cluster.1aqvicz.mongodb.net/airbnb?retryWrites=true&w=majority
#DB_URL=mongodb+srv://hoangk2hust:TP5OkwB7fIoT4Ubj@cluster0.w2dcpdj.mongodb.net/BnB?retryWrites=true&w=majority
JWT_SECRET=my_secret_jwt_key
JWT_EXPIRY=24h
COOKIE_TIME=1h
OPENAI_API_KEY=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
CLOUDINARY_NAME="ddyvz7wtf"
CLOUDINARY_API_KEY="249184821668698"
CLOUDINARY_API_SECRET="B-zrljM8q76dpGxxlaO2M9wiXTs"
OPENCAGE_API_KEY=88ff398139a843e186fe41f8e75a5cc4
OPEN_WEATHER_API_KEY=4fabdb9cc6983aff64b50a368467c174
STRIPE_SECRET_KEY=sk_test_51NBG0gENhiICCjN82GqhZ95M6bJBOAXcfvMjnF0dDaP8upv12NGjmGvizNLcHzYXzEEKyE8V3e262mRcBoTRZ79L00PfbtjIiO