PORT=8000
DB_URL=mongodb+srv://hiepnt:hiepicthust@my-cluster.1aqvicz.mongodb.net/airbnb?retryWrites=true&w=majority
JWT_SECRET=my_secret_jwt_key
JWT_EXPIRY=1h
COOKIE_TIME=1h

CLOUDINARY_NAME="ddyvz7wtf"
CLOUDINARY_API_KEY="249184821668698"
CLOUDINARY_API_SECRET="B-zrljM8q76dpGxxlaO2M9wiXTs"